app.cfg.version: 0.6.0
app.cfg.type: app
metadata:
  name: onlyoffice
  description: Run your private office with the ONLYOFFICE
  icon: https://file.bttcdn.com/appstore/onlyoffice/icon.webp
  appid: onlyoffice
  version: 0.0.2
  title: OnlyOffice
  categories:
  - Productivity
permission:
  appData: true
  appCache: true
spec:
  versionName: 7.5.1
  fullDescription: 'ONLYOFFICE Docs is a free collaborative online office suite comprising
    viewers and editors for texts, spreadsheets and presentations, forms and PDF,
    fully compatible with Office Open XML formats: .docx, .xlsx, .pptx and enabling
    collaborative editing in real time.


    ONLYOFFICE Docs includes the following editors:

    # ONLYOFFICE Document Editor

    # ONLYOFFICE Spreadsheet Editor

    # ONLYOFFICE Presentation Editor

    # ONLYOFFICE Form Creator

    # ONLYOFFICE PDF editor, reader & converter


    The editors allow you to create, edit, save and export text, spreadsheet and presentation
    documents and additionally have the features:

    # Collaborative editing

    # Hieroglyph support

    # Reviewing

    # Spell-checking

    '
  upgradeDescription: '## FIXES ##

    All Editors

    * Fixed print options (rang) tuning for documents and presentations

    * Fixed opening files with size more than 100MB

    * Fixed some issues with composite input


    Document Editor

    * Fixed crashing if equation contains "&" or "@" symbols (DocumentServer#2455)

    * Fixed crashing on transformation of some equations to Professional mode

    * Fixed hanging of the editor after copied data is inserted and equation is added

    * Fixed incorrect painting inserted Text Art

    * Fixed autocorrection of the equation to the power with few iterations

    * Fixed autocorrection "\dots" in the LaTeX mode

    * Fixed equations transformation for brackets with "\open" and "\close"

    * Fixed moving the part of number to the power after transformation of some equations

    * Fixed activation of the option "Allow overlap" in some DOCX files

    * Fixed hiding of Shapes styles list when mouse button was pressed longer

    * Improved translations for Chinese (Simplified)


    Spreadsheet Editor

    * Fixed hanging of the editor after image was inserted and operation was canceled

    * Fixed crashing after deleting "^" or "`" symbols on some keyboard layouts

    * Fixed issue when cell border became hidden due to hide row with part of merged
    cell

    * Fixed appearance of editor gridlines for zoom of the window 200% and more

    * Fixed equation transformation for Linear/Professional mode switching from context
    menu

    * Fixed print issue for Header/Footer

    * Fixed recalculation of COUNTIFS function if arguments were changed

    * Fixed incorrect calculating of COUNTIFS function (DocumentServer#2459)

    * Fixed displaying data in the Filter window in some XLSX files

    * Fixed appearance of the Sheet view mode when High contrast theme activated

    * Fixed reseting of the Page fields by Delete key in the Print dialog


    Presentation Editor

    * Fixed error on click Head & Footer in Insert tools panel

    * Fixed crashing in the Reporter mode on changing slide from end demonstration

    * Fixed drawing of first Text Art style

    * Fixed print text in Header or Footer of the slide

    * Fixed hiding of the Animation icon for small size of the editor window

    * Fixed appearance of the Presenter mode buttons when Same as system theme activated


    Forms

    * Fixed shifting of radio button in some OFORM files


    PDF Editor

    * Fixed saving document through "Save copy"

    * Fixed incorrect processing editor''s config (editorType)

    * Fixed issue for plugin "Send" when there is no email client installed

    * Fixed issue related to input disabled on creating

    * Fixed issue with loading font when load the PDF editor

    * Fixed drawing highlight in some PDF files

    * Fixed moving to the comment when it was clicked at the comment sidebar

    * Fixed hiding of the comment when another page is opened

    * Fixed work of Esc key when the fields are being filled out

    * Fixed work of Alt + Page Up / Alt + Page Down keyboard shortcuts


    Security

    * Fixed XSS when adding Sheet view name and opening Version history

    * Fixed XSS when entering into cell and opening format list

    * Fixed the vulnerability which allows adding a third party image to a document
    while converting ODT to DOCX


    Convert

    * Fixed hanging of the editor on opening some XLSX files

    * Fixed a conversion error of the DOCX file

    * Fixed incorrect page size after converting some ODT files to DOCX (DocumentServer#2456)

    * Fixed the error after resaving some ODS files

    * Fixed an image loss after converting some XML files to DOCX

    * Fixed hang up on opening some PDF files created with LibreOffice

    * Fixed the joining of the content in cells after converting some ODS files

    * Fixed files corruption after converting some XLSB files to XLSX


    Release note: https://github.com/ONLYOFFICE/DocumentServer/releases/tag/v7.5.1

    '
  developer: ONLYOFFICE
  website: https://www.onlyoffice.com/
  sourceCode: https://github.com/ONLYOFFICE/DocumentServer
  submitter: Terminus
  language:
  - en
  doc: https://helpcenter.onlyoffice.com/index.aspx
  license:
  - text: AGPL-3.0
    url: https://github.com/ONLYOFFICE/DocumentServer?tab=AGPL-3.0-1-ov-file#readme
  requiredMemory: 32Mi
  limitedMemory: 64Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.25
  limitedCpu: 0.5
  supportArch:
  - amd64
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.5.0-0'
entrances:
- name: onlyoffice-svc
  port: 8000
  host: onlyoffice-svc
  title: OnlyOffice
  icon: https://file.bttcdn.com/appstore/onlyoffice/icon.webp
