
app.cfg.version: v1
metadata:
  name: bytebase
  description: "Different database development tasks Multiple database systems Unified process Single tool"
  icon: https://file.bttcdn.com/appstore/accounts/icon.png
  appid: bytebase
  version: 0.0.21
  title: bytebase
  categories:
  - Productivity
entrances:
- name: bytebase
  host: bytebase-proxy
  port: 8001
  title: bytebase
  icon: https://file.bttcdn.com/appstore/accounts/icon.png
  authLevel: private
- name: bytebaseapi
  host: bytebase-entrypoint
  port: 8080
  title: bytebase
  icon: https://file.bttcdn.com/appstore/accounts/icon.png
  authLevel: public
  invisible: true
permission:
  
middleware:

  redis:
    username: "redis"
    databases:
    - name: "db0"
                  

  mongodb:
    username: "root"
    databases:
    - name: "bytebase"
                  

  postgres:
    username: "postgres"
    # distributed: true
    databases:
    - name: "bytebase"
      # distributed: true
                  
spec:
  requiredMemory: 1G
  limitedMemory: 1G
  requiredDisk: 512Mi
  limitedDisk: 1Gi
  requiredCpu: 1
  limitedCpu: 1
options:
  dependencies:
    - name: terminus
      type: system
      version: ">=0.3.0"
app.cfg.type: app
                  