apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: recommend-task-zh-cn-86400
  namespace: {{ .Release.Namespace }}
spec:
  schedule: '50/10 * * * *'
  startingDeadlineSeconds: 0
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  suspend: false
  ttlStrategy:
    secondsAfterSuccess: 3600
    secondsAfterCompletion: 3600
    secondsAfterFailure: 3600
  workflowSpec:
    entrypoint: algorithm
    volumes:
      - name: nfs
        hostPath:
          type: DirectoryOrCreate
          path: >-
            {{ .Values.userspace.appdata }}/rss/data
      - name: juicefs
        hostPath:
          type: DirectoryOrCreate
          path: >-
            {{ .Values.userspace.application_data }}/rss/data
      - name: model
        hostPath:
          type: DirectoryOrCreate
          path: >-
            {{ .Values.userspace.application_data }}/rss/data
    templates:
      - name: algorithm
        steps:
          - - name: recall
              template: recall-template
          - - name: prerank
              template: prerank-template
          - - name: crawler
              template: crawler-template
          - - name: extractor
              template: extractor-template
          - - name: rank
              template: rank-template
      - name: recall-template
        container:
          image: 'aboveos/rss-recall:v0.1.0'
          imagePullPolicy: Always
          env:
            - name: KNOWLEDGE_BASE_API_URL
              value: {{ .Values.apiUrl }}
            - name: NFS_ROOT_DIRECTORY
              value: /nfs
            - name: JUICEFS_ROOT_DIRECTORY
              value: /juicefs
            - name: ALGORITHM_FILE_CONFIG_PATH
              value: /usr/config/
            - name: SUPPORT_LANGUAGE
              value: zh-cn
            - name: SUPPORT_TIMELINESS
              value: '86400'
          volumeMounts:
            - mountPath: /nfs
              name: nfs
            - mountPath: /juicefs
              name: juicefs
      - name: prerank-template
        container:
          image: 'aboveos/rss-prerank:v0.1.0'
          imagePullPolicy: Always
          env:
            - name: KNOWLEDGE_BASE_API_URL
              value: {{ .Values.apiUrl }}
            - name: NFS_ROOT_DIRECTORY
              value: /nfs
            - name: JUICEFS_ROOT_DIRECTORY
              value: /juicefs
            - name: ALGORITHM_FILE_CONFIG_PATH
              value: /usr/config/
            - name: SUPPORT_LANGUAGE
              value: zh-cn
            - name: SUPPORT_TIMELINESS
              value: '86400'
          volumeMounts:
            - mountPath: /nfs
              name: nfs
            - mountPath: /juicefs
              name: juicefs
      - name: crawler-template
        container:
          image: 'aboveos/rss-crawler:v0.1.0'
          imagePullPolicy: Always
          env:
            - name: KNOWLEDGE_BASE_API_URL
              value: {{ .Values.apiUrl }}
            - name: SUPPORT_LANGUAGE
              value: zh-cn
            - name: WECHAT_ENTRY_CONTENT_GET_API_URL
              value: >-
                https://recommend-wechat-test.bttcdn.com/api/wechat/entry/content
            - name: SUPPORT_TIMELINESS
              value: '86400'
      - name: extractor-template
        container:
          image: 'aboveos/rss-extractor:v0.1.0'
          imagePullPolicy: Always
          env:
            - name: KNOWLEDGE_BASE_API_URL
              value: {{ .Values.apiUrl }}
            - name: SUPPORT_LANGUAGE
              value: zh-cn
            - name: SUPPORT_TIMELINESS
              value: '86400'
      - name: rank-template
        container:
          image: aboveos/bertv2rank:v0.1.11
          imagePullPolicy: Always
          env:
            - name: KNOWLEDGE_BASE_API_URL
              value: {{ .Values.apiUrl }}
            - name: TERMINUS_RECOMMEND_SOURCE_NAME
              value: bytetrade-bert_v2_zh-cn_86400
          volumeMounts:
            - mountPath: /opt/rank_model
              name: model