app.cfg.version: 0.6.0
app.cfg.type: app
metadata:
  name: n8n
  description: n8n is an extendable workflow automation tool.
  icon: https://file.bttcdn.com/appstore/n8n/icon.png
  appid: n8n
  version: 0.0.6
  title: n8n
  categories:
  - Productivity
permission:
  appData: true
  appCache: true
middleware:
  postgres:
    username: n8n
    password: n8n
    databases:
    - name: n8n
      distributed: true
spec:
  versionName: 1.24.1
  featuredImage: https://file.bttcdn.com/appstore/n8n/promote_image_1v2.webp
  promoteImage:
  - https://file.bttcdn.com/appstore/n8n/promote_image_1v2.webp
  - https://file.bttcdn.com/appstore/n8n/promote_image_2v2.webp
  - https://file.bttcdn.com/appstore/n8n/promote_image_3v2.webp
  - https://file.bttcdn.com/appstore/n8n/promote_image_4v2.webp
  fullDescription: 'n8n is an extendable workflow automation tool. With a fair-code
    distribution model, n8n will always have visible source code, be available to
    self-host, and allow you to add your own custom functions, logic and apps. n8n''s
    node-based approach makes it highly versatile, enabling you to connect anything
    to everything.


    # Available integrations

    n8n has 200+ different nodes to automate workflows. The list can be found on:
    https://n8n.io/integrations


    # Build powerful workflows, really fast

    Handle really complex processes

    Simple debugging

    Use templates to get started fast

    Code when you need it, UI when you don''t

    Reuse your work


    # Get peace of mind

    Connect to any system

    Customize error handling

    Horizontal scaling

    Host on your own infrastructure


    # Features

    Visual workflow editor

    Run JavaScript

    npm package import

    Workflows can wait

    Conditional logic and branching

    Webhook triggers

    Retry failed executions

    Multi-trigger workflows

    Source code available

    User management

    Create custom nodes

    Encrypted credential store

    Copy + paste workflows

    Export workflows to JSON

    Custom error workflows

    '
  upgradeDescription: 'Bug Fixes

    - Add fallback resolver for langchain modules (#8308) (82199f4)

    - API: Fix manual chat trigger execution (#8300) (c715ad5)

    - AwsS3 Node: Return confirmation of success after upload (#8312) (d6676ba)

    - core: Account for immediate confirmation request during test webhook creation
    (#8329) (aa14332)

    - core: Prevent invalid compressed responses from making executions stuck forever
    (#8315) (beecfac)

    - core: Replace all moment imports with moment-timezone (#8337) (65ec5cf)

    - editor: Fix issue with synchronization table on LDAP not loading data (#8327)
    (886653a)

    - editor: Properly set colors for connections and labels on nodes with pinned
    data (#8209) (2410047)

    - Google Drive Node: Fix issue preventing service account from downloading files
    (#7642) (be11d38)

    - HTTP Request Node: Delete response.request only when it''s a valid circular
    references (#8293) (138df40)

    - Microsoft SQL Node: Fix "Maximum call stack size exceeded" error on too many
    rows (#8334) (61cabb6)

    - Ollama Model Node: Use a simpler credentials test (#8318) (371d0ae)

    - OpenAI Node: Load correct models for operation (#8313) (6ec30d6)

    - Properly output saml validation errors (#8284) (7467648)

    - Supabase Node: Pagination for get all rows (#8311) (69795df)

    - Venafi TLS Protect Cloud Node: Remove parameter Application Server Type (#8325)
    (29a19a4)

    - Venafi TLS Protect Cloud Trigger Node: Handle new webhook payload format (#8326)
    (7680723)


    Release Note: https://github.com/n8n-io/n8n/releases/tag/n8n%401.24.1

    '
  developer: n8n
  website: https://n8n.io/
  sourceCode: https://github.com/n8n-io/n8n
  submitter: Terminus
  language:
  - en
  doc: https://docs.n8n.io/?_gl=1*1s8nde9*_ga*MTAyODQxOTEuMTY5NzQyODM3MA..*_ga_0SC4FF2FH9*MTY5NzQyODM3MC4xLjAuMTY5NzQyODM3MC42MC4wLjA.
  requiredMemory: 1.5Gi
  limitedMemory: 2Gi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 1.5
  limitedCpu: 2
  legal:
  - text: n8n Legal
    url: https://n8n.io/legal/
  license:
  - text: Unknown
    url: https://github.com/n8n-io/n8n/blob/master/LICENSE.md
  supportArch:
  - amd64
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
  policies:
    - uriRegex: ^/(webhook)
      level: public
      oneTime: false
      validDuration: 3600s
      entranceName: n8n
entrances:
- name: n8n
  port: 80
  host: n8n
  title: n8n
  icon: https://file.bttcdn.com/appstore/n8n/icon.png
  authLevel: private
