apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dman
  name: dman
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dman
  strategy:
    type: Recreate  
  template:
    metadata:
      labels:
        io.kompose.service: dman
    spec:
      containers:
        - image: coturn/coturn:4.5.2
          name: turnserver
          args: 
          - "-a"
          - "-v"
          - "-n"
          - "-u"
          - "user:password"
          - "-p"
          - "3478"
          - "-r"
          - "default-realm"
          - "--no-dtls"
          - "--no-tls"
          - "-X"
          - "$(NODE_IP)"
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP                

        - image: ghcr.io/zhongl/topdown:latest
          name: project
          command:
            - /home/ue4/app/TopDown.sh
            - '-RenderOffscreen'
            - '-ResX=1920'
            - '-ResY=1080'
            - '-PixelStreamingIP=127.0.0.1'
            - '-PixelStreamingPort=8888'
          env:
            - name: TZ
              value: Etc/UTC
            - name: HOME
              value: /home/ue4
            - name: LANG
              value: C.UTF-8
            - name: LC_ALL
              value: C.UTF-8
            - name: DISPLAY
              value: ':55'
          resources:
            requests:
              cpu: 1
              memory: 4Gi
            limits:
              cpu: 4
              memory: 8Gi              
        - image: ghcr.io/zhongl/pixel-streaming-signalling-server:5.6
          name: signalling
          command:
            - bash
            - '-c'
            - >
              node /SignallingWebServer/SignallingWebServer/dist/index.js
              --serve --console_messages verbose --log_config --https_redirect
              --serve --https_redirect --console_messages verbose --log_config
              --public_ip=$(NODE_IP)
              --peer_options='{"iceServers":[{"urls":["turn:$(NODE_IP):3478?transport=tcp"],"username":"user","credential":"password"}]}'
              --http_root=/SignallingWebServer/SignallingWebServer/platform_scripts/bash/../../www
          ports:
            - containerPort: 80
              protocol: TCP
            - containerPort: 8889
              protocol: TCP
            - containerPort: 8888
              protocol: UDP
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP                
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: signalling
  namespace: {{ .Release.Namespace }}
  labels:
    io.kompose.service: dman
spec:
  type: ClusterIP
  selector:
    io.kompose.service: dman
  ports:
    - name: "signalling"
      port: 8000
      targetPort: 80
      protocol: TCP
    - name: "tcp-3478"
      port: 3478
      protocol: TCP
      targetPort: 3478
    - name: "udp-3478"
      port: 3478  
      protocol: UDP
      targetPort: 3478
