apiVersion: apps/v1
kind: Deployment
metadata:
  name: obridge-amm-market-price
  namespace: {{ .Release.Namespace }}
  labels:
    app: obridge-amm-market-price
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obridge-amm-market-price
  template:
    metadata:
      labels:
        app: obridge-amm-market-price
    spec:
      containers:
        - name: obridge-amm-market-price
          image: kldtks/edge:otmoic-lpnode-exchange-adapter-8139880f
          ports:
            - containerPort: 18080
          env:
            - name: STATUS_KEY
              value: obridge-amm-market-status-report-price
            - name: OBRIDGE_LPNODE_DB_REDIS_MASTER_SERVICE_HOST
              value: {{ .Values.redis.host }}
            - name: REDIS_PORT
              value: "{{ .Values.redis.port }}"
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.password }}
            - name: SERVICE_PORT
              value: "18080"
            - name: MONGODB_HOST
              value: {{ .Values.mongodb.host }}
            - name: MONGODB_PORT
              value: "{{ .Values.mongodb.port }}"
            - name: MONGODB_ACCOUNT
              value: {{ .Values.mongodb.username }}
            - name: MONGODB_PASS
              value: {{ .Values.mongodb.password }}
            - name: MONGODB_DBNAME_LP_STORE
              value: {{ .Values.mongodb.databases.lp_store }}
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace