
app.cfg.version: v0.4
app.cfg.type: app
metadata:
  name: wordpress
  description: "WordPress is a very special project to me. Every developer and contributor adds something unique to the mix, and together we create something beautiful that I am proud to be a part of. Thousands of hours have gone into WordPress, and we are dedicated to making it better every day. Thank you for making it part of your world."
  icon: https://file.bttcdn.com/appstore/accounts/icon.png
  appid: wordpress
  version: 0.0.3
  title: wordpress
  categories:
  - Social Network
entrances:
- name: wordpress
  host: wordpressentrance
  port: 80
  title: wordpress
  icon: https://file.bttcdn.com/appstore/accounts/icon.png
  authLevel: public
- name: wordpressproxy
  host: wordpress-proxy
  port: 8001
  title: wordpress-admin
  icon: https://file.bttcdn.com/appstore/accounts/icon.png
  authLevel: private
permission:
spec:
  requiredMemory: 1Gi
  limitedMemory: 3Gi
  requiredDisk: 1Gi
  limitedDisk: 10Gi
  requiredCpu: 0.5
  limitedCpu: 3
options:
  # policies:
  #   - uriRegex: /$
  #     level: two_factor
  #     oneTime: false
  #     validDuration: 3600s
  #     entranceName: wordpressproxy
  dependencies:
    - name: terminus
      type: system
      version: ">=0.4.0"
                  