---
apiVersion: v1
kind: ConfigMap
metadata:
  name: whisperapi-config
  namespace: {{ .Release.Namespace }}
data:
  WHISPER_MODEL: "large"
  DEFAULT_LANG: "en"
  LOG_LEVEL: "DEBUG"
  CDN_HOST: "{{ .Values.downloadCdnURL | default "https://cdn.olares.com" }}/models"
