app.cfg.version: 0.6.0
app.cfg.type: app
metadata:
  name: lidarr
  description: A music collection manager for Usenet and BitTorrent users
  icon: https://file.bttcdn.com/appstore/lidarr/icon.png
  appid: lidarr
  version: 0.0.2
  title: Lidarr
  categories:
  - Entertainment
spec:
  versionName: 2.1.7.4030
  promoteImage:
  - https://file.bttcdn.com/appstore/lidarr/promote_image_1.jpg
  - https://file.bttcdn.com/appstore/lidarr/promote_image_2.jpg
  - https://file.bttcdn.com/appstore/lidarr/promote_image_3.jpg
  fullDescription: 'Lidarr can monitor multiple RSS feeds for new albums from your
    favorite artists and will interface with clients and indexers to grab, sort, and
    rename them. It can also be configured to automatically upgrade the quality of
    existing files in the library when a better quality format becomes available.


    # Major Features Include:

    - Support for major platforms: Windows, Linux, macOS, Raspberry Pi, etc.

    - Automatically detects new tracks.

    - Can scan your existing library and download any missing tracks.

    - Can watch for better quality of the tracks you already have and do an automatic
    upgrade.

    - Automatic failed download handling will try another release if one fails

    - Manual search so you can pick any release or to see why a release was not downloaded
    automatically

    - Fully configurable track renaming

    - Full integration with SABnzbd and NZBGet

    - Full integration with Kodi, Plex (notification, library update, metadata)

    - Full support for specials and multi-album releases

    - And a beautiful UI

    '
  upgradeDescription: 'Changes:

    - 7f0fab0 Multiple Translations updated by Weblate

    - d68f207 Ignore spotify mapping test temporarily

    - f1efd05 Fixed: Spotify Playlist selection

    - 59efffd Multiple Translations updated by Weblate

    - 6c90ac7 Fixed: Don''t use sub folder to check for free disk space for update
    [ #4566 ]

    - f5eee52 New: Log database engine version on startup

    - 0871949 Fixed: Redirecting after login

    - 1536e90 New: Artist info in Album Delete event for Webhooks [ #4552 ]

    - c744231 Translations for settings index

    - efe0a3d Typings cleanup and improvements [ #3516, #3510, #2778 ]

    And a lot more...


    Check the full change log at: https://github.com/Lidarr/Lidarr/releases/tag/v2.1.7.4030

    '
  developer: Lidarr
  website: https://lidarr.audio/
  sourceCode: https://github.com/Lidarr/Lidarr
  submitter: Terminus
  language:
  - en
  doc: https://wiki.servarr.com/
  legal:
  - text: Code of conduct
    url: https://github.com/Lidarr/Lidarr/blob/develop/CODE_OF_CONDUCT.md
  - text: Security policy
    url: https://github.com/Lidarr/Lidarr/security/policy
  license:
  - text: GPL-3.0
    url: https://github.com/Lidarr/Lidarr/blob/develop/LICENSE.md
  requiredMemory: 256Mi
  limitedMemory: 512Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.1
  limitedCpu: 0.5
  supportArch: amd64
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
entrances:
- name: lidarr-svc
  port: 8686
  host: lidarr-svc
  title: Lidarr
  icon: https://file.bttcdn.com/appstore/lidarr/icon.png
permission:
  appCache: true
