
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend:{{ .Release.Namespace }}:integration-provider-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: backend:integration-provider-svc-cookie
subjects:
- kind: ServiceAccount
  name: rssubscribe-cluster-account
  namespace: {{ .Release.Namespace }}