apiVersion: v1
data:
  rules.conf: |
    {
      "_config": {
        "_skipGetRequestContent": ["youtube.com", "reddit.com"]
      },
      "reddit.com": {
          ".": [
              {
                "title": "Self-Hosted Alternatives to Popular Services", 
                "source": [
                    "/r/:sub"
                ],
                "target": "https://www.reddit.com/r/:sub/.rss"
              }
          ]
      },
      "youtube.com": {
          ".": [
              {
                "source": [
                    "/playlist",
                    "/:username/shorts",
                    "/:username/videos"
                ],
                "title": "RSS",
                "target": "youtube://:path"
              }
          ]
      }
    }

kind: ConfigMap
metadata:
  name: rules 
  namespace: {{ .Release.Namespace }}

---
